PhP admin page (with a "cannot load mycript...")



OS = Ubuntu


////////////////////////////////////////////////////////////// SCAN /////////////////////////////////////////////////////////////////////////



///////////////////////////////// NMAP

* Default Scan           >>>> FTP / SSH / TELNET / DOMAIN / SMTP / HTTP / MySQL / PostGresql / VNC (that'w what I'm interesting about)
* Script / Version Scan
	|>>>>>>> FTP vsftpd 2.3.4 and allow anonymous user
	|>>>>>>> SSH 4.7p1
	|>>>>>>> SMTP postfix
	|>>>>>>> Domain ISC BIND 9.4.2
	|>>>>>>> HTTP apache 2.2.8 (ubuntu)
        |>>>>>>> 139/445 Samba (appear to be 3.0.20-Debian)
	|>>>>>>> MySQL 5.0.51a / AutoCommit
	|>>>>>>> PostGres 8.3.0-.7
	|>>>>>>> VNC 3.3 protocol version
	|>>>>>>> 8180 Apache Tomcat/5.5

* Xmas scan find nothing new (somehow give me a MAC address 00:0C:29:F9:8A:F2 VMWare)
* Udp scan
	- 53   / DNS
	- 111  / rpcbind
	- 137  / netbios
	- 2049 / nfs


* NULL / FYN scan nothing new


//////////////////////////////////// DIRBUSTING

/dav
/phpMyAdmin
/phpinfo
/server-status [403]
/test
/twiki





//////////////////////////////////// NIKTO
* PhPmyAdmin controll MySQL
* PHP installed 


