# Nmap 7.91 scan initiated Wed Sep  1 15:49:52 2021 as: nmap --script=VULN -T4 -oA vulnscan 192.168.43.168
Nmap scan report for 192.168.43.168
Host is up (0.014s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8080/tcp open  http-proxy
| http-enum: 
|_  /robots.txt: Robots file
MAC Address: 00:0C:29:4F:5B:C9 (VMware)

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Wed Sep  1 15:50:30 2021 -- 1 IP address (1 host up) scanned in 38.74 seconds
