# Nmap 7.91 scan initiated Mon Aug 23 10:42:53 2021 as: nmap --script=VULN -T4 -oA vulnscan/vulnscan 192.168.43.117
Nmap scan report for 192.168.43.117
Host is up (0.020s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
|_sslv2-drown: 
22/tcp open  ssh
80/tcp open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /phpmyadmin/: phpMyAdmin
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
MAC Address: 00:0C:29:79:3B:8C (VMware)

# Nmap done at Mon Aug 23 10:43:25 2021 -- 1 IP address (1 host up) scanned in 31.99 seconds
