# Nmap 7.91 scan initiated Sat Oct 16 20:23:56 2021 as: nmap --script=VULN -T4 -oA vulnscan/vulnscan 10.10.10.248
Nmap scan report for 10.10.10.248
Host is up (0.074s latency).
Not shown: 988 filtered ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
|_sslv2-drown: 
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
|_sslv2-drown: 
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
|_sslv2-drown: 

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Sat Oct 16 20:28:43 2021 -- 1 IP address (1 host up) scanned in 287.10 seconds
