# Nmap 7.91 scan initiated Tue Sep  7 16:07:56 2021 as: nmap -T4 --script=VULN -oA vulnscan/vulnscan 10.10.10.30
Nmap scan report for 10.10.10.30
Host is up (0.085s latency).
Not shown: 989 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
|_sslv2-drown: 
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
|_sslv2-drown: 
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
|_sslv2-drown: 

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Tue Sep  7 16:08:43 2021 -- 1 IP address (1 host up) scanned in 47.47 seconds
